APP_NAME=go-less1
APP_DEBUG=true
DATABASE_URL=postgresql://root:b21277b879@postgres:5432/db?serverVersion=13&charset=utf8
DATABASE_PASSWORD=b21277b879
DATABASE_NAME=db
DATABASE_USER=root
DB_PORT=7132
WEBSERVER_PORT=7190
DOCKER_NETWORK_NAME=internal
